bank-contract/src/main/proto/bank.proto

//
// Protocol buffers definition
//
syntax = "proto3";
package pt.tecnico.BFTB.bank.grpc;

// The following option causes top-level messages, enums, and services to be defined at the package level,
// rather than inside an outer class named after the .proto file.
option java_multiple_files = true;

message Status {
  int32 status = 1;
}

message checkStatusRequest {
  string requestId = 1;
  string key = 2;
}

message checkStatusResponse {
  Status status = 1;
  string signature = 2;
}

message openAccountRequest {
  string requestId = 1;
  string user = 2;
  string key = 3;
}

message openAccountResponse {
  Status status = 1;
  string signature = 2;
}

message auditRequest {
  string key = 1;
}

message auditResponse {
  string transactionHistory = 1;
  string signature = 2;
}

message receiveAmountContent {
  string requestId = 1;
  string key = 2;
  string transactionId = 3;
}

message receiveAmountRequest {
  receiveAmountContent msg = 1;
  string signature = 2;
}

message receiveAmountResponse {
  Status status = 1;
  string signature = 2;
}

message checkAccountRequest {
  string key = 1;
}

message checkAccountResMsg {
  string balance = 1;
  string pendingTransactions = 2;
}

message checkAccountResponse {
  checkAccountResMsg msg_response = 1;
  string signature = 2;
}

message sendAmountContent {
  string requestId = 1;
  string source = 2;
  string destination = 3;
  string amount = 4;
}

message sendAmountRequest {
  sendAmountContent message = 1;
  string signature = 2;
}

message sendAmountResponse {
  Status status = 1;
  string signature = 2;
}

service BankService {
  rpc openAccount(openAccountRequest) returns (openAccountResponse);
  rpc sendAmount(sendAmountRequest) returns (sendAmountResponse);
  rpc checkAccount(checkAccountRequest) returns (checkAccountResponse);
  rpc receiveAmount(receiveAmountRequest) returns (receiveAmountResponse);
  rpc audit(auditRequest) returns (auditResponse);
  rpc checkStatus(checkStatusRequest) returns (checkStatusResponse);
}